<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lv`6J?O|D{2`~Y/5Zls[">Player</variable><variable type="KIND_SpriteKind" id="I(V7MZZ8cas3~z;g8*lW">Projectile</variable><variable type="KIND_SpriteKind" id="UYFBM0h1*W8~E6ZYNr96">Food</variable><variable type="KIND_SpriteKind" id="_uRuH3H)az$,PuRfVUBX">Enemy</variable><variable id=")o6fJO5WS?$v^*1MIdYL">mySprite</variable><variable id="RLVP)k`_Z6[vX~rCjpNw">SpaceShip</variable><variable id="z^/*rXm[3C,%xIpu9`kp">projectile</variable><variable id="MS68l3DLd|5~eR_Zk]a7">Alien</variable><variable id="CEE%o$_r6(pkaHPC8hX,">otherSprite</variable></variables><block type="pxt-on-start" id="t/.(P$-*JO3TQg).KmdI" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=".m%.cpkR?!fp!=d}k7OI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="+}Q3CT|G6gn+eX7wGSL@"><field name="ms">500</field></shadow></value><next><block type="hudSetLife" id="=p#HR^bWKAPrJpyv~-Ri"><value name="value"><shadow type="math_number" id="a}RCjj=3C3_m?wFT1S`A"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id=")1}Y?8jCEeDz{SV3JDIs"><value name="value"><shadow type="math_number" id="`[tr~{t9lpSXhVgDePo,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="v[|g3swGBiAZ(?2%;Jps"><field name="VAR" id="RLVP)k`_Z6[vX~rCjpNw">SpaceShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xL?21b-fwAdWI,O~wXyZ"><value name="img"><shadow type="screen_image_picker" id="ix5j_%u;eSE7K?|@h!*T"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ix5j_%u;eSE7K?|@h!*T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y;BK_`Ih|`D:F,w[G?C:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="eK?JZgmYQqG|@h[n$8zX"><value name="sprite"><block type="variables_get" id="4k)EAk5Puh_L$Z$kH3VZ"><field name="VAR" id="RLVP)k`_Z6[vX~rCjpNw">SpaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="rDBs-`p{[2),htN3}m~x"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="dU1Li3k-BUAx8ZpUpt2`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@M`RK#c}MTohaP+_L`)w"><field name="VAR" id="RLVP)k`_Z6[vX~rCjpNw">SpaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_rzRsz{*v2h$/g5jF4ax"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|G{_NWY!x3J5DBSu60(3"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="JRWKU26zI~xj3.Ay7G2-" x="10" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="b*dBMgJUd[MGG-$PPTwl"><field name="VAR" id="z^/*rXm[3C,%xIpu9`kp">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k4yJiC#tnFe5u|M}[5e?"><value name="img"><shadow type="screen_image_picker" id="=jCb]p@d?${Nbf8s.v~["><field name="img">assets.image`A`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="L{,t~+!W#~ZUfUV0[lfA"><field name="VAR" id="RLVP)k`_Z6[vX~rCjpNw">SpaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dZ(=G+2;d=m*(ZrpsnY|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FQVry]zWy}i]:F/(}trw"><field name="speed">-200</field></shadow></value></block></value><next><block type="music_playable_play" id="G4IR,G/tgMj;BfpiJH-a"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="j)@VuU~Nb#]hN*K~yJCu"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="8Q`.nD4*7`}$G=6.9Tgh" x="10" y="690"><value name="period"><shadow type="timePicker" id=")99Ut73c:q[GG4)w)Dfz"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="19m9l;BkZv|@f`PHP2S%"><field name="VAR" id="MS68l3DLd|5~eR_Zk]a7">Alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ED_G4fgr3Kh@A0I0G{=x"><value name="img"><shadow type="screen_image_picker" id="55XXs%OQR_-;q-O!IcI2"><field name="img">assets.image`Alien`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_DPLR[MOQP}`;Malaoz!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="5L-+vO8{Kq~?@%@JSKSP"><value name="sprite"><block type="variables_get" id="0MYnelt=Xpi(CG@Qp8#Z"><field name="VAR" id="MS68l3DLd|5~eR_Zk]a7">Alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PqAQXt,M]l81p8i(U:[L"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S-e];2sxSk0eR6FNT/Mq"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="-HH}AX2HImzK!-Vqndr#"><value name="sprite"><block type="variables_get" id="Xy,H9uR}:]a3nV}]ztPM"><field name="VAR" id="MS68l3DLd|5~eR_Zk]a7">Alien</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ZK?UH/9ZI8K.vGkSz5|e"><value name="min"><shadow type="math_number" id="}ZADR12G2/}P1#z+z9??"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="yNa=I-o+F(A/{ZdzBlhH"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="r+`4]Q*?d1N*DJ)5oT)3"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="n4Y^LX[Uh;[c$%P20MGK"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="d6m9hTs;=x,5%4=MH|/%"><field name="VAR" id="MS68l3DLd|5~eR_Zk]a7">Alien</field></block></value><value name="on"><shadow type="toggleOnOff" id="D%Q%ybEs|NrOB3@4XYL^"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="mG*IySL^s8(7[/}64x{A" x="10" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".h)Xdb?)d^LJ-i~R-R}B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sB]Ej}]@Ulk`kXCsl`?*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-T644czs3{2-5Dlq-u:8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~j}`Y_I9Q{eBOJ10g7#L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="!o2iN0O6nxjyLnbp.09i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Pyn7q6{l)|gf_)uJ|j|h"><field name="VAR" id="CEE%o$_r6(pkaHPC8hX,">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="m}4s3^5Agms.Ow#f!7kz"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="cvDkd1l085W|0JQ*@nHj"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="zb_yWREu3*{tZS_@1~f/"><field name="melody">music.smallCrash</field></shadow></value><next><block type="hudChangeScoreBy" id="m5ZM3VM`P*95t`e|9HQT"><value name="value"><shadow type="math_number" id="{}FyUMh{KB1|Ne|kb(.."><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="W,N]TkmR/WbSNi1_solE" x="10" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6]=#BF2S@(nnN3VU.ixr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")4tX4HDxV5jbJx|Xt3tk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZU;SQk(bm50$8mMA]o+Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="98J~RA/5xeJdiM26:?`r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Wip9puG)3-q@!G}fo!9R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="xa!]8?%IK_N_~$:$X-K@"><field name="VAR" id="CEE%o$_r6(pkaHPC8hX,">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="wJ(Fk6s{QA*?5gk=OK`R"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="uBfnBggOd#*i)u:C0e]/"><value name="amplitude"><shadow type="math_number_minmax" id="=eb}X*M.kTzE:VrrfAk9"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="TLD)7v6|9~K)6x~YtY!e"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="H7~8Yu?5!}Z@aP+mr%eV"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="C3ITw)S?N$c6XPre.$n)"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeLifeBy" id="%S+Y*`Px_Ny{r;Gv~=H{"><value name="value"><shadow type="math_number" id="c.?UMGniI!7f!Mf|hYn]"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>